<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">​
<head>
<title>Recurso protegido</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<ul class="nav justify-content-end">
<li class="nav-item">
<a class="nav-link" th:href="@{/logout}">Cerrar sesion</a>
</li>
</ul>
<h3>Recurso no accesible</h3>
</body>
</html>